<!DOCTYPE html>
<html>
<head>
	<title>IT</title>
	<style> 
/**{text-align: center;}*/

.block1 {
	background-color: pink;
	position: fixed;
	height:  270px;
	top: 0.7%;
	right:4px;
	left: 4px;
	text-align: center;
}

.block2 {
	background-color: lightblue;
	position: fixed;
	height:  2000px;
	top: 38.9%;
	bottom: 90%;
	right:4px;
	left: 4px;
	text-align: center;
}

.block3 {
	background-color: yellow;
	position: fixed;
	top: 60%;
	bottom: 21%;
	right:4px;
	left: 4px;
	text-align: center; 
}

.block4 {
	background-color: rgba(163,65,152,0.7);
	position: fixed;
	bottom:07%;
	float: left;
	right:4px;
	left: 4px;
	height: 100px;
	text-align:left;
}

.rightblock {
	background-color: pink;
	float:right;
	position: fixed;
	bottom: 07%;
	right: 3px;
	height: 100px;
}

.lastblock {
	background-color: orange;
	position: fixed;
	bottom: 0%;
	height: 49px;
	left: 4px;
	right: 4px;

}

	</style>
</head>
<body>
<div class="block1"><br><br><br>
	<h1>THIS THE FIRST PART OF THE PAGE CALLED AS HEADER<br>
	<a href="https://www.bluehatjr.com/" > BlueHat Jr<a></h1>
</div> 
<div class="block2"><br><br>
	<h2>THIS IS THE SECOND PART OF THE WEBSITE</h2>
</div>
<div class="block3"><br><br>
	<H3>THIS IS THE THIRD PART OF THE WEBSITE
	</H3>
</div>
<div class="block4">
	<h3>
	To learn code from experts click below on BlueHat Jr<br> 
	<a href="https://www.bluehatjr.com/" > BlueHat Jr<a>
</h3>
</div>
<div class="rightblock"><br>
	<h3>THIS IS THE PART ON 
	THE LEFT SIDE</h3><br>
</div>
<div class="lastblock"><h6>COPY RIGHT RELIANCE 
</h6>
</div>
</body>
</html> 